#include <string.h>
#include <math.h>
#include <vector>
#include <cstdlib>

#include "pico_display.hpp"

using namespace pimoroni;

uint16_t buffer[PicoDisplay::WIDTH * PicoDisplay::HEIGHT];
PicoDisplay pico_display(buffer);

/* Tux as a 27x32 PNM */
static uint8_t tux[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x0D, 0x0D, 0x0D, 0x30, 0x30, 0x30, 0x0C, 0x0C, 0x0C,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x10, 0x10, 0x3A, 0x3A, 0x3A, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01,
    0x06, 0x06, 0x06, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x3A, 0x3A, 0x3A, 0x2D, 0x2D, 0x2D,
    0x01, 0x01, 0x01, 0x1B, 0x1B, 0x1B, 0x5A, 0x5A, 0x5A, 0x4F, 0x4F, 0x4F,
    0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x3F, 0x3F, 0x3F, 0xB8, 0xB8, 0xB8, 0x90, 0x90, 0x91, 0x0C, 0x0C, 0x0D,
    0x8F, 0x8F, 0x90, 0xC1, 0xC1, 0xC1, 0xBB, 0xBB, 0xBB, 0x27, 0x27, 0x27,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x52, 0x52,
    0x5B, 0x5B, 0x5D, 0x99, 0x94, 0x86, 0x43, 0x3B, 0x1F, 0xA4, 0x9E, 0x8E,
    0x30, 0x30, 0x31, 0x99, 0x9A, 0x9C, 0x4E, 0x4E, 0x4E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x34, 0x34, 0x7C, 0x6B, 0x3E,
    0xC3, 0x97, 0x0F, 0xE1, 0xB2, 0x0E, 0xDC, 0xAF, 0x15, 0x88, 0x6D, 0x0A,
    0xB0, 0xA4, 0x7C, 0x40, 0x3E, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x3F, 0x2C, 0x04, 0xE0, 0xAF, 0x08, 0xFF, 0xCD, 0x05,
    0xFF, 0xCF, 0x12, 0xFF, 0xCF, 0x10, 0xF0, 0xBF, 0x1A, 0xD5, 0xA6, 0x0E,
    0x3B, 0x2E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x48, 0x32, 0x07, 0xC6, 0x94, 0x06, 0xED, 0xBA, 0x01, 0xEA, 0xB7, 0x06,
    0xCE, 0x9D, 0x12, 0xC1, 0x8E, 0x05, 0xCE, 0x9F, 0x0B, 0x3C, 0x31, 0x0E,
    0x26, 0x27, 0x29, 0x12, 0x12, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2E, 0x2C, 0x2A,
    0x97, 0x7D, 0x4F, 0xB9, 0x86, 0x07, 0xC8, 0x94, 0x00, 0xD0, 0x9D, 0x06,
    0xDD, 0xB7, 0x44, 0xDC, 0xCE, 0xA7, 0x5F, 0x5E, 0x5E, 0x2D, 0x2E, 0x2E,
    0x2B, 0x2B, 0x2B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4B, 0x4B, 0x4B, 0xD0, 0xCF, 0xCC,
    0xAE, 0x9D, 0x74, 0xB8, 0x9E, 0x59, 0xD1, 0xC0, 0x94, 0xF0, 0xED, 0xE9,
    0xFF, 0xFF, 0xFF, 0xC7, 0xC7, 0xC7, 0x18, 0x18, 0x18, 0x03, 0x03, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x0E, 0x0E, 0x0E, 0xAA, 0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 0xDC, 0xDD, 0xDF,
    0xD9, 0xDA, 0xDC, 0xF7, 0xF7, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFA, 0xFA, 0xFA, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x49, 0x49,
    0xF4, 0xF4, 0xF4, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xB5, 0xB5, 0xB5, 0x09, 0x09, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x72, 0x72, 0x72, 0xF5, 0xF5, 0xF5,
    0xFF, 0xFF, 0xFF, 0xF0, 0xF0, 0xF0, 0xF5, 0xF5, 0xF5, 0xFF, 0xFF, 0xFF,
    0xF9, 0xF9, 0xF9, 0xDB, 0xDB, 0xDB, 0xC5, 0xC5, 0xC5, 0xCA, 0xCA, 0xCA,
    0x38, 0x38, 0x38, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01,
    0x1F, 0x1F, 0x1F, 0xB8, 0xB8, 0xB8, 0xF8, 0xF8, 0xF8, 0xFF, 0xFF, 0xFF,
    0xF9, 0xF9, 0xF9, 0xFB, 0xFB, 0xFB, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0xFC,
    0xEC, 0xEC, 0xEC, 0xD2, 0xD2, 0xD2, 0xBA, 0xBA, 0xBA, 0x78, 0x78, 0x78,
    0x16, 0x16, 0x16, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x08, 0x08, 0x03, 0x03, 0x03, 0x11, 0x11, 0x11, 0x7B, 0x7B, 0x7B,
    0xFC, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xF1, 0xF1, 0xF1, 0xC4, 0xC4, 0xC4, 0x31, 0x31, 0x31,
    0x13, 0x13, 0x13, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x0A, 0x0A, 0x0A, 0x30, 0x30, 0x30, 0xD5, 0xD5, 0xD5, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFD, 0xFD, 0xFD, 0x6C, 0x6C, 0x6C, 0x0C, 0x0C, 0x0C,
    0x1A, 0x1A, 0x1A, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x06,
    0x65, 0x65, 0x65, 0xFC, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFD, 0xFD, 0xFD, 0xFB, 0xFB, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x99, 0x99, 0x99, 0x02, 0x02, 0x02, 0x17, 0x17, 0x17,
    0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x14, 0x14, 0x14, 0x98, 0x98, 0x98,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEC, 0xEC, 0xEC,
    0xE8, 0xE8, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xB2, 0xB2, 0xB2, 0x05, 0x05, 0x05, 0x0A, 0x0A, 0x0A, 0x01, 0x01, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x01, 0x01, 0x02, 0x25, 0x25, 0x27, 0xB6, 0xB6, 0xB6, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE5, 0xE5, 0xE5, 0xE3, 0xE3, 0xE3,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB2, 0xB2, 0xB2,
    0x09, 0x09, 0x09, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x21, 0x1A, 0x00, 0x1B, 0x15, 0x00, 0x49, 0x39, 0x00,
    0x57, 0x4A, 0x1B, 0xBD, 0xBD, 0xBC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xAE, 0xAC, 0xA8, 0x19, 0x19, 0x1A,
    0x16, 0x16, 0x16, 0x17, 0x17, 0x17, 0x09, 0x09, 0x0A, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB7, 0x7B, 0x00,
    0xFF, 0xFF, 0x1D, 0xE6, 0xB5, 0x04, 0xF6, 0xC7, 0x14, 0xE7, 0xBA, 0x10,
    0xA8, 0x97, 0x5C, 0xE9, 0xEA, 0xEC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xE9, 0xE9, 0xE9, 0xE6, 0xE6, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFA, 0xF0,
    0xFC, 0xDE, 0x7A, 0xBF, 0x9F, 0x39, 0x17, 0x14, 0x08, 0x01, 0x01, 0x02,
    0x11, 0x11, 0x12, 0x4C, 0x42, 0x1C, 0x9E, 0x7E, 0x0E, 0x5C, 0x4C, 0x17,
    0xF0, 0xBB, 0x00, 0x98, 0x58, 0x00, 0xB1, 0x74, 0x00, 0xCE, 0x95, 0x00,
    0xF6, 0xC4, 0x0D, 0xFF, 0xD1, 0x2F, 0xFF, 0xD2, 0x2C, 0xD1, 0xA8, 0x0B,
    0x77, 0x6F, 0x53, 0xD8, 0xD8, 0xDA, 0xFF, 0xFF, 0xFF, 0xFB, 0xFB, 0xFB,
    0xFA, 0xFA, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xF2, 0xDE, 0xF9, 0xCC, 0x2B,
    0xCE, 0xA0, 0x0D, 0x1B, 0x11, 0x00, 0x00, 0x00, 0x00, 0x30, 0x23, 0x01,
    0xD6, 0xAB, 0x18, 0xFF, 0xD0, 0x1D, 0x95, 0x00, 0x00, 0xFB, 0xC8, 0x09,
    0xE3, 0xAC, 0x01, 0xEF, 0xBA, 0x03, 0xF1, 0xBD, 0x04, 0xFE, 0xCD, 0x1B,
    0xFF, 0xD1, 0x33, 0xFF, 0xD1, 0x33, 0xFF, 0xD0, 0x1D, 0x99, 0x79, 0x00,
    0x3B, 0x39, 0x35, 0xC3, 0xC4, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xDE, 0xD7, 0xC8, 0xE7, 0xB8, 0x15, 0xE8, 0xB2, 0x00,
    0x8F, 0x63, 0x00, 0x71, 0x4D, 0x00, 0xC5, 0x96, 0x06, 0xFF, 0xCF, 0x1A,
    0xFE, 0xCE, 0x1B, 0xF9, 0xC6, 0x0C, 0xFA, 0xC7, 0x11, 0xF0, 0xBB, 0x07,
    0xFF, 0xD0, 0x23, 0xFF, 0xD1, 0x29, 0xFF, 0xD1, 0x30, 0xFF, 0xD1, 0x33,
    0xFF, 0xD1, 0x33, 0xFF, 0xD2, 0x2F, 0xF3, 0xC4, 0x0F, 0x50, 0x3E, 0x00,
    0x22, 0x22, 0x24, 0xD6, 0xD6, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xD8, 0xD1, 0xC4, 0xD9, 0xA9, 0x13, 0xFE, 0xCB, 0x00, 0xF4, 0xBF, 0x00,
    0xF4, 0xBF, 0x01, 0xFE, 0xCD, 0x1D, 0xFF, 0xD1, 0x33, 0xFF, 0xD0, 0x30,
    0xFE, 0xCE, 0x24, 0xF5, 0xC2, 0x16, 0xEF, 0xBA, 0x05, 0xFF, 0xD0, 0x28,
    0xFF, 0xD1, 0x34, 0xFF, 0xD1, 0x33, 0xFF, 0xD1, 0x33, 0xFF, 0xD1, 0x33,
    0xFF, 0xD1, 0x34, 0xFF, 0xD2, 0x26, 0xC8, 0xA0, 0x04, 0x56, 0x50, 0x3D,
    0xD9, 0xD9, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFE, 0xFF, 0xA8, 0x9F, 0x90,
    0xC8, 0x96, 0x05, 0xFF, 0xCD, 0x0A, 0xFF, 0xCF, 0x1E, 0xFF, 0xCF, 0x1F,
    0xFF, 0xD1, 0x2F, 0xFF, 0xD1, 0x33, 0xFF, 0xD1, 0x33, 0xFF, 0xD1, 0x31,
    0xFD, 0xCD, 0x28, 0xF5, 0xC1, 0x05, 0xFF, 0xD0, 0x28, 0xFF, 0xD1, 0x34,
    0xFF, 0xD1, 0x33, 0xFF, 0xD1, 0x33, 0xFF, 0xD1, 0x33, 0xFF, 0xD1, 0x33,
    0xFF, 0xD1, 0x31, 0xFD, 0xCC, 0x0F, 0xED, 0xD0, 0x68, 0xFB, 0xFA, 0xF8,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xF0, 0xF0, 0xF0, 0x96, 0x97, 0x99, 0x45, 0x35, 0x19, 0xD2, 0x9D, 0x00,
    0xFF, 0xCF, 0x1F, 0xFF, 0xD1, 0x34, 0xFF, 0xD1, 0x33, 0xFF, 0xD1, 0x33,
    0xFF, 0xD1, 0x33, 0xFF, 0xD1, 0x33, 0xFF, 0xD1, 0x33, 0xFD, 0xCE, 0x2B,
    0xFD, 0xCA, 0x03, 0xFF, 0xD0, 0x1C, 0xFF, 0xD1, 0x2B, 0xFF, 0xD1, 0x30,
    0xFF, 0xD1, 0x32, 0xFF, 0xD1, 0x34, 0xFF, 0xD1, 0x34, 0xFF, 0xD1, 0x33,
    0xFF, 0xCF, 0x16, 0xEC, 0xBA, 0x0C, 0xB5, 0xA5, 0x81, 0xBF, 0xBF, 0xC1,
    0xC2, 0xC2, 0xC2, 0xB7, 0xB7, 0xB7, 0x88, 0x88, 0x88, 0x3F, 0x3F, 0x3F,
    0x04, 0x05, 0x07, 0x3E, 0x29, 0x00, 0xE1, 0xAB, 0x04, 0xFF, 0xD0, 0x25,
    0xFF, 0xD1, 0x34, 0xFF, 0xD1, 0x34, 0xFF, 0xD2, 0x33, 0xFF, 0xD1, 0x30,
    0xFB, 0xCB, 0x2A, 0xF9, 0xC8, 0x25, 0xF4, 0xC3, 0x1C, 0xEF, 0xBA, 0x00,
    0xED, 0xB8, 0x01, 0xEF, 0xBA, 0x06, 0xF4, 0xC1, 0x0C, 0xFB, 0xC9, 0x14,
    0xFF, 0xCF, 0x20, 0xFF, 0xD1, 0x29, 0xFF, 0xD0, 0x27, 0xFF, 0xCE, 0x0E,
    0xE9, 0xB2, 0x00, 0x5A, 0x3D, 0x02, 0x07, 0x07, 0x09, 0x0A, 0x0A, 0x0A,
    0x07, 0x07, 0x07, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x52, 0x36, 0x00, 0xE0, 0xA9, 0x02, 0xFE, 0xCD, 0x17, 0xFF, 0xD0, 0x27,
    0xFE, 0xCE, 0x23, 0xF5, 0xC2, 0x17, 0xE6, 0xB2, 0x10, 0xDE, 0xA8, 0x0B,
    0xD7, 0x9F, 0x05, 0xD7, 0xA0, 0x09, 0xBA, 0x7F, 0x00, 0xBC, 0x80, 0x00,
    0xBD, 0x82, 0x00, 0xC2, 0x88, 0x00, 0xCD, 0x94, 0x00, 0xDE, 0xA7, 0x01,
    0xEC, 0xB7, 0x04, 0xF2, 0xBE, 0x03, 0xE8, 0xB3, 0x00, 0xC6, 0x8C, 0x00,
    0x5C, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x38, 0x00,
    0xC6, 0x8C, 0x00, 0xE3, 0xAD, 0x01, 0xE8, 0xB2, 0x04, 0xD8, 0xA0, 0x02,
    0xC3, 0x88, 0x00, 0xB0, 0x73, 0x00, 0xE3, 0xAA, 0x00, 0x89, 0x4B, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x58, 0x00,
    0x79, 0x37, 0x00, 0x9E, 0x5F, 0x00, 0xAE, 0x71, 0x00, 0xB9, 0x7E, 0x00,
    0xBE, 0x83, 0x00, 0xB8, 0x7C, 0x00, 0xA9, 0x6B, 0x00, 0x77, 0x45, 0x00,
    0xB6, 0x6D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xA5, 0x64, 0x00, 0x9A, 0x5D, 0x00, 0xAB, 0x6D, 0x00,
    0xB5, 0x78, 0x00, 0xB6, 0x79, 0x00, 0xAC, 0x6F, 0x00, 0x97, 0x57, 0x00,
    0xA7, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

void pixel(int x, int y, uint16_t c) {
  x *= 2;
  y *= 2;
  pico_display.frame_buffer[x + y * 240] = c;
  pico_display.frame_buffer[x + 1 + y * 240] = c;
  pico_display.frame_buffer[x + 1 + (y + 1) * 240] = c;
  pico_display.frame_buffer[x + (y + 1) * 240] = c;
}

void draw_tux(int x, int y, uint8_t *data, int sx, int sy)
{
  int l, r;
  uint8_t *p = data;
  for (l = 0; l < sy; l++) {
    for (r = 0; r < sx; r++) {
      uint16_t c = pico_display.create_pen(*p++, *p++, *p++);
      pixel(x + r, y + l, c);
    }
  }
}

int main() {
  pico_display.init();
  pico_display.set_backlight(100);

  bool a_pressed = false;
  bool b_pressed = false;
  bool x_pressed = false;
  bool y_pressed = false;

  int x = 0, dx = 1, y = 10, dy = 1;
  while(true) {
    pico_display.clear();

    draw_tux(x, y, &tux[0], 27, 32);

    if(pico_display.is_pressed(pico_display.A) && dx < 10) {
      dx++;
    }

    if(pico_display.is_pressed(pico_display.B) && dy < 10) {
      dy++;
    }

    if(pico_display.is_pressed(pico_display.X) && dx > 0) {
      dx--;
    }

    if(pico_display.is_pressed(pico_display.Y) && dy > 0) {
      dy--;
    }

    // update screen
    pico_display.update();

    x = (x + dx);
    if (x > (240 - 27)) {
      x = (240-27);
      dx = -dx;
    } else if (x < 0) {
      x = 0;
      dx = -dx;
    }
    // y = (y + dy);
    // if (y > (135 - 32)) {
    //   y = (135 - 32);
    //   dy = -dy;
    // } else if (y < 0) {
    //   y = 0;
    //   dy = dy;
    // }
  }

    return 0;
}
